<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Filters.AuthorizationFilterAttribute">
    <Position X="0.75" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.Filters.ActionFilterAttribute">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.Filters.ExceptionFilterAttribute">
    <Position X="7.25" Y="4" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Web.Http.Filters.IActionFilter">
    <Position X="3.75" Y="2.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Filters.IFilter">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Filters.IAuthorizationFilter">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Filters.IExceptionFilter">
    <Position X="7.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>