<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.HttpClient">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpMessageHandler" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpClientHandler">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="HttpClientHandler" Hidden="true" />
      <Method Name="SendAsync" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.WebRequestHandler">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="WebRequestHandler" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>